/**
 *https://leetcode-cn.com/explore/interview/card/top-interview-questions-easy/1/array/21/
 */
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if (nums.size() < 2) {
            return nums.size();
        }
        int current = nums[0], nextIndex = 2, i = 0;
        for (i = 1; i < nums.size(); i++) {
            if (nums[i] <= current) {
                if (nextIndex >= nums.size()) {
                    return i;
                }
                while (nums[nextIndex] <= current) {
                    if (nextIndex >= nums.size() - 1) {
                        return i;
                    }
                    ++nextIndex;
                }
                nums[i] = nums[nextIndex];
                current = nums[i];
            }
        }
        return i;
    }
};
